<!DOCTYPE HTML>
<html>
    <head>
<meta charset="UTF-8">
<title>coffie</title>

<style>
    #topbar{

        background-color: goldenrod;
        padding: 26px;
    }
    .menu-item {

        font-size: 26px; 
        padding: 10px;
        font-weight: 800;

    }
    #list-hedding{
        font-size: 40px;
        padding-left: 25px;
    }
    .coffie-item{
        font-size: 20px;

    }
    .coffie-image{
        width: 300px;
        height: 300px;
    }
    .coffie-wrapper{
        text-align: center;
    }
    .profile{
        width: 500px;
        height: 500px;
    }
    .coffie-profile{
        text-align: center;
    }

</style>
    </head>
 <body style= "margin: 0; background-color: whitesmoke;">
    <div id="topbar">
        <span class="menu-items"><b>Home</b></span>

        <span  class="menu-items"> <b>Menu</b></span>

        <span " # profile-coffie" class="menu-items"><b>About</b> </span>

        
    </div>
    <h3 id="list-headding"> Our topnotch Coffie's</h3>
    <ul>
        <li><a class="coffie-item" href="#coffie-1">Cappuccino</a></li>
        <li><a class="coffie-item"href="#coffie">Espresso</a></li> 
        <li><a class="coffie-item"href="#coffie-2">Hot chocolate</a></li>
    </ul>
    <div class="coffie-wrapper">
        <img id="coffie" class="coffie-image" src="https://image.shutterstock.com/image-photo/hot-coffee-caramel-macchiato-yellow-260nw-681038296.jpg" alt="Espresso"/>
        <p><b>Espresso</b></p>
    </div>
    <div class="coffie-wrapper">
        <img  id="coffie-1"class="coffie-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT21FiB8BBidMLCyJIlReZ_zT09CTrlg7BRch1AvBO6&s"alt= "Cappuccino" />
        <p><b>>Cappuccino</b</p>
    </div>
    <div class="coffie-wrapper">
        <img id="coffie-2" class="coffie-image"src="https://thumbs.dreamstime.com/b/homemade-peppermint-hot-chocolate-whipped-cream-46687231.jpg"alt= "Hot chocolate " />
        <p><b>Hot chocolate</b></p>
    </div>
    <div class="coffie-profile">
        <img  id="profile-coffie"class="profile"src="https://cdn4.vectorstock.com/i/1000x1000/82/28/coffee-cup-logo-on-concept-black-background-vector-32748228.jpg"alt="coffie shop"/>
        <p>Address: Ravi priya mall, Guntur road ,ongole</p>
        <p>pincode:523001</p>
        <p>contact:9876543210//3365422145</p>
        <P>Come have out topnotch coffie . Refresh ur mind.Gain ur piece...</P>
    </div>
        





    
       
</body>
</html>
